<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FedEx</title>
    <link rel="stylesheet" href="../project/assets/css/main.css">
    <link rel="stylesheet" href="../project/assets/css/media.css">
</head>

<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* helper classes */
a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}
li{
    list-style-type: none;
}

.box{
    padding: 0px 150px;
}

/* header Styling */
#hero{
    background: url(../img/hero_pic.jpg) rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.navigation{
    width: 100%;
    height: 9vh;
    background-color: rgb(92, 0, 128);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    width: 80%;
    height: 9vh;
    /* background-color: tomato; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    display: flex;
    align-items: center;
    gap: 6em;
}

nav ul{
    display: flex;
    color: white;
    gap: 3em;
    position: relative;
    /* left: -15em; */
    border-bottom: 0px solid white;
}

nav ul li:hover{
    text-shadow: 0px 2px 10px yellow;
    transition: 0.7s ease-in-out;
}

.nav_title{
    font-size: 2rem;
}

.hero_body{
    width: 100%;
    height: 91vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    /* border: solid black; */
}

.hero_text{
    font-size: 3em;
    color: white;
}
.Hero_cards{
    display: flex;
    gap: 1px;
}
.cards{
    height: 13vh;
    width: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: bolder;
    text-align: center;
    border-radius: 3px;
}
.middle{
    background-color: rgb(92, 0, 128);
    height: 14.5vh;
    position: relative;
    top: -9px;
}

.hero_search{
    width: 300px;
    height: 6vh;
    border: none;
    padding-left: 10px;
}
.hero_track_btn{
    width: 100px;
    height: 6vh;
    background-color: orangered;
    border: none;
    color: white;
}

/* phase1 styling */
#phase1{
    height: 100vh;
    width: 100%;
    background-color: white;
    /* border: black solid; */
    overflow:  hidden;
}

.phase1_body{
    background-color: rgb(250, 250, 250);;
    height: fit-content;
    width: 100%;
    padding: 15px 30px;
    padding-bottom: 70px;
    display: flex;
    gap: 2em;
}

.left_writeup{
    font-size: 1.5rem;
    width: 100% ;
}

.phase1_img{
    background-image: url(../img/phase1.jpg);
    background-size: cover;
    width: 100%;
    height: 45vh;
}

.left_writeup_btn{
    margin-top: 20px;
    border: 2px solid rgb(8, 85, 201);
    color: rgb(8, 85, 201) ;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
}

.vat_rules{
    height: fit-content;
    width: 100%;
    background-color: rgb(250, 250, 250);
    display: flex;
    gap: 1em;
    text-align: center;
    font-size: 1.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 65px 40px;
    margin-top: 25px;
}

/* phase2 heads */
#phase2{
    /* border: black solid; */
    width: 100%;
    height: 100vh;
}

.phase2_head{
    margin-top: 40px;
    text-align: center;
    font-size: 1.3rem;
}

.phase2_card{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.phase2_cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
}
.card_img{
    background-image: url(../img/phase2.jpg);
    background-size: cover;
    width: 100%;
    height: 35vh;
}

/* phase3 */
#phase3{
    height: fit-content;
    width: 100%;

}

.phase3_body{
    display: flex;
}

.phase3_img{
    background-image: url(../img/phase1.jpg);
    background-size: cover;
    width: 60%;
    height: 40vh;
}

.phase3_text{
    width: 100%;
    height: 40vh;
    padding:20px 40px;
    background-color: rgb(250, 250, 250);
}

.news_btn{
    margin-top: 20px;
    border: 2px solid rgb(8, 85, 201);
    color: rgb(8, 85, 201) ;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
}

#footer{
    margin-top: 30px;
    width: 100%;
    height: fit-content;
    background-color: rgb(250, 250, 250);
    /* border: black solid; */
}

.phase3_opt{
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.opt{
    /* border: black solid; */
    line-height: 25px;
}

.footer_lang_opt{
    padding: 10px;
    width: 70%;
    height: 6vh;
}

.footer_wrap{
    background-color: rgb(92, 0, 128);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
    margin-top: 60px;
    color: white;
    height: 7vh;
}

@media only screen and (max-width: 712px ), (max-width: 820px ){
    #hero{
        height: fit-content;
        width: 100%;
    }

    .navigation, nav{
        height: fit-content;
        align-items:center;
    }

    nav{
        width: 100%;
        padding: 1em 2em ;
    }
    .container{
        flex-direction: column;
        gap: 1em;
       
    }
    nav{
        flex-direction: column;
    }

    .nav_title{
        font-size: 2.5em;
    }

    nav ul{
        flex-direction: column;
        gap: 2em;
        padding: 0;
        margin-bottom: 2em;
    }

    .hero_body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
    }

    .hero_text{
        font-size: 2em;
    }

    .Hero_cards{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero_track{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }

    .hero_search{
        width: 100%;
    }

    /* phase1 */
    #phase1{
        width: 100%;
        padding: 0 10px;
        height: fit-content;
        margin-bottom: 20px;
        /* border: black solid; */
    }
    .phase1_body{
        flex-direction: column;
        padding: 0;
    }
    .phase1_img{
        height: 30vh;
    }
    .left_writeup{
        font-size: medium;
    }
    .vat_rules{
        font-size: medium ;
        padding: 20px 10px;
    }

    .vat_det{
        font-size: large;
    }
    /* phase2 */

    #phase2{
        padding: 0 10px;
        height: fit-content;
        /* border: black solid; */
    }

    .phase2_head{
        margin-top: 10px;
        font-size: 1rem;
    }
    .phase2_card{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    /* phase3 */
    #phase3{
        padding: 0px;
        height: fit-content;
        /* border: black solid; */
        margin-top: 20px;
        padding: 0 10px;
    }
    .phase3_body{
        flex-direction: column;
        gap: 10px;
       
    }
    .phase3_img{
        background-position-y: -110px;
        width: 100%;
        height: 30vh;
    }
    .phase3_text{
        height: fit-content;
        padding:15px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .phase3_opt{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px 35px;
    }
    .footer_wrap{
        padding: 0px 35px;
    }
    .footer_lang_opt{
        padding: 5px;
        width: 50%;
        height: 5vh;
    }
}

</style>

<body>
    <header id="hero">
        <section class="navigation">
            <nav>
                <div class="container">
                    <h2 class="nav_title"><span style="color:white">Fed</span><span style="color:orangered">Ex</span></h2>
                <ul>
                    <li class="menu"><a href="#">Shipping</a> </li>
                    <li class="menu"><a href="#">Tracking</a> </li>
                    <li class="menu"><a href="#">Support</a> </li>
                    <li class="menu"><a href="#">Accent</a> </li>
                </ul>
                </div>
                
                <div class="auth">
                    <a href="#">SignUp</a><a href="#">Login</a>
                </div>
            </nav>
        </section>

        <section class="hero_body">
            <h1 class="hero_text">
                Where now meets next.
            </h1>

            <div class="Hero_cards">
                <div class="cards">
                    SET TRANSIT <br>TIMES
                </div>
                <div class="cards middle">
                    <span style="color: white;">TRACK</span> 
                </div>
                <div class="cards">
                    SETUP
                </div>
            </div>

            <div class="hero_track">
                <input type="text" class="hero_search" placeholder="TRACKING ID">
                <button class="hero_track_btn">TRACK</button>
            </div>
        </section>
    </header>

    <section id="phase1" class="box">
        <div class="phase1_body">
            <div class="left_writeup">
                <h3>Safety above all</h3> <br>
                <p class="writeup">
                    Recognize the trust you place in us when we deliver to your doorstep.
                    Shipping deck or place of business. Thats why we want to keep you informed
                    on the actions we are taking to keep you and our team members - safe amist 
                    the Covid-19 outbreak
                </p> 
                <button class="left_writeup_btn">
                    LEARN MORE
                </button>
            </div>

            <div class="phase1_img">

            </div>
           
        </div>
        <div class="vat_rules">
            <h2>Changes to EU VAT rules</h2>
            <p>The EU is making important changes to its VAT rules on July 1, 2021. Learn more about them
                and how your <br> business would be affected.
            </p>
            <h2 class="vat_det"><a href="#" style="color: black;"> <u>GET THE DETAILS</u> </a></h2>
        </div>
    </section>

    <!-- second phase -->
    <section id="phase2" class="box">
        <div class="phase2_head">
            <h2 style="margin-bottom: 15px;">When you and your customers need it most</h2>
            <p>Total effort to stop the spread of Covid-19 have changed the world and the way you do 
                business overnight. We're <br> here to help your business deliver when you and your customers need it most.
            </p>
        </div>
        <div class="phase2_card">
            <!-- card 1 -->
            <div class="phase2_cards">
                <div class="card_img">

                </div>
                <h2 style="margin: 25px 0;">Customs Made Easier</h2>
                <p style="text-align: center;">Learn about all the tools FedEx has to offer for shipping across borders.
                    prepare and find international documents. estimate duties and takes search, country
                    profiles. harmonize codes and much more.<br><br>

                    <a href="#" style="color: blue;">Get Auctions &nbsp ></a>
                </p>
                
            </div>
            <!-- card 2 -->
            <div class="phase2_cards">
                <div class="card_img">

                </div>
                <h2 style="margin: 25px 0;">Open FedEx Account</h2>
                <p style="text-align: center;">Emails from our services and solutions designed to meet 
                    all of your shipping needs. Sign up for a FedEx shipping account below.<br><br>
                    <a href="#" style="color: blue;">Lets get started  &nbsp ></a>
                </p>
                
            </div>
            <!-- card 3 -->
            <div class="phase2_cards">
                <div class="card_img">

                </div>
                <h2 style="margin: 25px 0;">FedEx International <br> Priority Express</h2>
                <p style="text-align: center;">More delivery time indoors are available for your international
                    shipments from January 3, 2022.<br><br>
                    <a href="#" style="color: blue;" >Learn More  &nbsp ></a>
                </p>
                
            </div>
        </div>
    </section>

    <!-- phase 3 -->
    <section id="phase3" class="box">
        <div class="phase3_body">

            <div class="phase3_img">

            </div>
            <div class="phase3_text">
                <h2>FedEx Nigeria News</h2> <br>

                <p><a href="#" style="color: black;" margin: 20px 0px;"><u>Covid-19 News</u></a></p><br>
                <p>Stay Connected with our service updates.
                    regulatory changes and other important notifications.
                </p>

                <button class="news_btn">VIEW ALL NEWS</button>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="phase3_opt box">
            <!-- 1 -->
            <div class="opt">
                <h2 style="margin-bottom: 15px;color: purple;">Options</h2>
                <ul>
                    <li>News Media</li>
                    <li>News Media</li>
                    <li>News Media</li>
                    <li>News Media</li>
                    <li>News Media</li>
                </ul>
            </div>

            <!--2  -->
            <div class="opt">
                <h2 style="margin-bottom: 15px;color: purple;">Options</h2>
                <ul>
                    <li>News Media</li>
                    <li>News Media</li>
                    <li>News Media</li>
                    <li>News Media</li>
                    <li>News Media</li>
                </ul>
            </div>

            <!-- 3 -->
            <div class="opt">
                <h2 style="margin-bottom: 15px;color: purple;">Options</h2>
                <ul>
                    <li>News Media</li>
                    <li>News Media</li>
                    <li>News Media</li>
                    <li>News Media</li>
                    <li>News Media</li>
                </ul>
            </div>

            <!-- 4  -->
            <div class="opt">
                <h2 style="margin-bottom: 15px;color: purple;">Options</h2>
                <ul>
                    <li>News Media</li>
                </ul>
                <select name="" id="" class="footer_lang_opt">
                    <option value="">English</option>
                    <option value="">French</option>
                    <option value="">Spanish</option>
                </select>
            </div>

            <div class="media_handles" style="margin-top: 30px;">
                space for icons
            </div>
        </div>

        

        <div class="footer_wrap">
            <h5>FedEx 1997-2022</h5>
            <h5>Terms of live | Privacy Policy</h5>
        </div>
    </footer>
</body>
</html>